{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.21",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.9",
    "firebase": "^8.10.0",
    "expo-constants": "~13.2.4",
    "react-navigation": "4.0.10",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "3.1.1",
    "@react-navigation/native": "^3.6.2",
    "react-native-gesture-handler": "~2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}